#BlueJ class context
comment0.target=Baie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Baie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Baie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Baie.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ inamic()
comment5.params=
comment5.target=boolean\ CanShoot()
comment6.params=arg
comment6.target=void\ ShootSet(int)
numComments=7
