#BlueJ class context
comment0.target=lemur1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lemur1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=lemur1()
comment2.params=aSpeed\ startPosition\ endPosition
comment2.target=lemur1(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkPosition()
comment5.params=
comment5.target=void\ resetlemur1()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=int\ getYPos()
numComments=8
