#Greenfoot properties
#Sun Jun 03 14:24:23 EEST 2018
dependency35.to=proiectil
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=GameOver
target9.name=apple
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=lemur
dependency8.to=lemur
target5.naviview.expanded=true
class.Baie.image=cell.jpg
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=wombat
dependency29.from=Baie
target7.type=ClassTarget
target11.width=80
dependency25.to=inamicul
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=1
target10.editor.x=438
dependency2.to=wombat
target6.naviview.expanded=true
class.apple.superclass=Animals
target6.editor.width=900
dependency1.type=UsesDependency
class.proiectil.image=steel-ball.png
dependency8.type=UsesDependency
dependency5.from=Animals
target12.y=130
target12.x=100
class.Animals.superclass=greenfoot.Actor
target3.editor.y=-8
target3.editor.x=-8
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=apple
target5.height=50
class.lemur.image=lemur.png
target1.name=inamicul
version=2.8.0
target11.naviview.expanded=true
target8.name=lemur
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=lemur
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=wombat
dependency28.from=inamicul
target12.naviview.expanded=true
dependency9.to=wallsegment
target6.type=ClassTarget
dependency30.to=lemur
target7.y=250
target7.x=120
target12.editor.y=0
target12.editor.x=5
dependency31.type=UsesDependency
dependency35.from=wombat
target8.editor.width=699
target3.y=10
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Baie
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=apple
target1.width=80
dependency7.type=UsesDependency
dependency4.from=lemur
target5.editor.y=1
target5.editor.x=438
dependency20.to=GameOver
target5.editor.height=700
target14.name=wombat
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=lemur1
dependency16.to=lemur1
target1.editor.y=20
target1.editor.x=40
dependency13.from=lemur
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=645
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=wombat
target4.width=80
target9.showInterface=false
dependency27.from=inamicul
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Baie
class.proiectil.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
dependency34.from=proiectil
dependency31.to=apple1
target11.y=310
target3.editor.height=754
target11.x=10
target12.editor.height=738
readme.height=58
class.apple1.image=apple1.png
target5.editor.width=900
target8.showInterface=false
dependency27.to=Counter
dependency3.from=Animals
target11.typeParameters=
dependency6.type=UsesDependency
target7.editor.y=24
dependency4.to=wombat
target9.typeParameters=
target7.editor.x=286
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.apple.image=apple2.png
target13.name=Win
dependency21.to=Baie
target7.naviview.expanded=true
target6.name=wallsegment
dependency15.type=UsesDependency
dependency12.from=Counter
target14.width=80
dependency17.to=Baie
dependency19.from=lemur1
target6.y=250
target6.x=10
target9.editor.height=645
target10.width=80
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=inamicul
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=apple1
class.wallsegment.superclass=wals
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target7.editor.width=581
class.Baie.superclass=greenfoot.World
dependency32.to=Baie
class.wals.superclass=greenfoot.Actor
target9.editor.y=12
target9.editor.x=649
dependency5.type=UsesDependency
dependency2.from=Baie
dependency9.from=Baie
target10.height=50
class.Win.superclass=greenfoot.Actor
dependency28.to=GameOver
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Baie
target10.editor.width=900
target12.name=Counter
class.lemur.superclass=Animals
target13.typeParameters=
target5.name=proiectil
dependency22.to=Counter
class.wallsegment.image=wallsegmenthorizontalreal1.PNG
dependency14.type=UsesDependency
dependency11.from=apple
target14.naviview.expanded=true
dependency18.from=lemur1
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=35
class.wombat.superclass=Animals
dependency28.type=UsesDependency
dependency25.from=Baie
target10.y=10
target3.type=ClassTarget
target10.x=160
class.wombat.image=wombat.png
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
class.inamicul.image=lemur.png
dependency35.type=UsesDependency
dependency32.from=apple1
target11.editor.x=40
class.inamicul.superclass=greenfoot.Actor
class.apple1.superclass=greenfoot.Actor
target10.typeParameters=
class.lemur1.image=lemur.png
target8.typeParameters=
dependency12.to=Win
target4.editor.width=732
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Baie
dependency33.to=Counter
dependency8.from=Baie
target12.editor.width=669
target4.naviview.expanded=true
target14.height=50
target9.y=70
target4.editor.y=12
target9.x=160
target4.editor.x=649
dependency29.to=apple1
target11.name=apple1
target5.y=310
target5.x=100
target3.height=50
dependency6.to=Counter
target4.name=wals
target1.y=190
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=apple
target7.showInterface=false
target3.width=80
dependency17.from=lemur1
dependency23.to=lemur1
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=wombat
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=apple
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Counter
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Baie
dependency3.type=UsesDependency
target8.editor.height=738
dependency7.from=Baie
target6.width=100
readme.width=47
target6.editor.y=62
mainWindow.height=754
target9.naviview.expanded=true
target6.editor.x=-64
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
class.lemur1.superclass=Animals
target1.editor.width=900
dependency34.to=Baie
target2.width=80
target10.name=Animals
target3.name=Baie
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
dependency7.to=Counter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Baie
target13.showInterface=false
target4.showInterface=false
dependency23.from=wombat
dependency26.type=UsesDependency
target11.height=50
dependency24.to=wallsegment
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=apple
dependency33.type=UsesDependency
dependency30.from=wombat
target9.editor.width=732
target5.width=80
target1.naviview.expanded=true
target8.y=130
target8.x=10
target3.editor.width=1378
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=100
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Animals
target12.height=50
target8.editor.x=668
target11.editor.width=900
world.lastInstantiated=Baie
dependency14.to=Counter
target1.height=50
mainWindow.width=1370
target4.typeParameters=
