#BlueJ class context
comment0.target=wombat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wombat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ wombat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ space()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ checkCollision1()
comment5.params=
comment5.target=void\ checkObstacle()
comment6.params=
comment6.target=void\ checkObstacle1()
comment7.params=
comment7.target=void\ checkObstacle2()
comment8.params=
comment8.target=void\ checkObstacle3()
comment9.params=
comment9.target=void\ checkCollision2()
numComments=10
